# Ganti dengan data Anda
MNEMONIC="unhappy owner enough poet author rural congress company trigger novel term plunge seed roast power calm sustain luggage slice near narrow near tissue oak"
RECEIVER_ADDRESS="GARSX55OC4URCJRQIZQ45KZIZEC73DOMXW4VML3SYQLZIFF3QTDGFRDY"
PORT=3000
